[defaults]
host_key_checking = False
command_warnings = False
remote_tmp = /tmp
allow_world_readable_tmpfiles =  True

[ssh_connection]
pipelining = True

[persistent_connection]
command_timeout = 1800
connect_timeout = 1800