---
- name: Fetching required Ansible Roles
  hosts: localhost
  become: false
  connection: local
  gather_facts: false
  tasks:
    - name: Install Ansible Roles
      local_action:
        module: shell
        cmd: ansible-galaxy install -r requirements.yml

- name: Apply Ansible playbook
  hosts: all
  become: true
  gather_facts: true
  vars:
    solution_manager_installer:
      enabled: "{{ lookup('env', 'DENODO_SM_INSTALLER_ENABLBED') | default('true', true) }}"
      denodo_installer_path: "{{ lookup('env', 'DENODO_SM_INSTALLER_PATH') | default('/data', true) }}"
      derby_port: "{{ lookup('env', 'DENODO_SM_DERBY_PATH') | default('11526', true) }}"
      install_path: "{{ lookup('env', 'DENODO_SM_INSTALL_PATH') | default('/opt/denodo', true) }}"
      license_file: "{{ lookup('env', 'DENODO_SM_LICENSE_FILE') | default('', true) }}"
      licensemanager_port: "{{ lookup('env', 'DENODO_SM_LICENSEMANAGER_PORT') | default('10091', true) }}"
      locale: "{{ lookup('env', 'DENODO_SM_LOCALE') | default('us_pst', true) }}"
      port: "{{ lookup('env', 'DENODO_SM_PORT') | default('10090', true) }}"
      server_asyncrmi_port: "{{ lookup('env', 'DENODO_SM_SERVER_ASYNCRMI_PORT') | default('19999', true) }}"
      server_odbc_port: "{{ lookup('env', 'DENODO_SM_SERVER_ODBC_PORT') | default('19996', true) }}"
      server_shutdownport: "{{ lookup('env', 'DENODO_SM_SERVER_SHUTDOWNPORT') | default('19998', true) }}"
      server_port: "{{ lookup('env', 'DENODO_SM_SERVER_PORT') | default('19997', true) }}"
      server_factory_port: "{{ lookup('env', 'DENODO_SM_SERVER_FACTORY_PORT') | default('19995', true) }}"
      wc_aux_jmx_port: "{{ lookup('env', 'DENODO_SM_WC_AUX_JMX_PORT') | default('19097', true) }}"
      wc_jmx_port: "{{ lookup('env', 'DENODO_SM_WC_JMX_PORT') | default('19098', true) }}"
      wc_http_port: "{{ lookup('env', 'DENODO_SM_WC_HTTP_PORT') | default('19090', true) }}"
      wc_shutdown_port: "{{ lookup('env', 'DENODO_SM_WC_SHUTDOWN_PORT') | default('19099', true) }}"
    ssl:
      enabled: "{{ lookup('env', 'DENODO_SM_SSL_ENABLBED') | default('false', true) }}"
    denodo_monitor:
      enabled: "{{ lookup('env', 'DENODO_SM_MONITOR_ENABLBED') | default('false', true) }}"
  pre_tasks:
    - name: Gather package facts
      package_facts:
        manager: auto
  tasks:
    - name: Execute Denodo Solution Manager install process
      include_role:
        name: denodo-solution-manager
